/* Importando a fonte */
@import url('https://fonts.cdnfonts.com/css/poetsen-one');

/* Estilos para o corpo do documento */
body {
    margin: 0;
    padding: 0;
    height: auto;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    font-family: 'Poetsen One', sans-serif;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 5vw;
    height: 0;
    border-style: solid;
    border-width: 0 0 100vw 100vw;
    border-color: transparent transparent #00295372 transparent;
    z-index: 1;
}

body::after {
    content: "";
    position: absolute;
    top: -60%;
    right: 0;
    width: 20vw;
    height: 0;
    border-style: solid;
    border-width: 0 0 100vw 140vw;
    border-color: transparent transparent #002953AD transparent;
    z-index: 1;
}

input {
    border: none;
    border-style: none;
    margin-bottom: 10px;
    position: relative;
    width: 250px;
}

.line {
    width: 289px;
    height: 1px;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
}

.line_left,
.line_right {
    width: 289px;
    height: 1px;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
}

/* Estilos para o logotipo */
#logo {
    width: 130px;
    height: 115px;
    background: 50% / cover no-repeat;
}

/* Estilos para o polígono "clare" */
#polygon_clare {
    width: 1852.405px;
    height: 1910.433px;
    background-color: #002953AD;
    transform: rotate(-135.43deg);
    fill: rgba(0, 41, 83, 0.68);
    filter: drop-shadow(0px 9px 15px rgba(0, 120, 240, 0.25));
    position: absolute;
    top: 0;
    display: none;
    left: 25%;
}

/* Estilos para o polígono "escure" */
#polygon_escure {
    width: 1652.405px;
    height: 1910.433px;
    background-color: #0029539a;
    transform: rotate(-135.43deg);
    fill: linear-gradient(180deg, rgba(0, 41, 83, 0.00) 13.5%, rgba(0, 41, 83, 0.68) 84%);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    position: absolute;
    top: 0;
    display: none;
    left: 50%;
}

/* Estilos para o formulário */
#form {
    width: 60vw;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 1px 20px 0px rgba(0, 58, 117, 0.59);
    z-index: 9999;
    position: absolute;
    left: 50vw;
    top: 50vh;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Estilos para textos */
.h3_new_user,
.login {
    color: rgba(0, 0, 0, 0.65);
    font-size: 24px;
    margin-bottom: 30px;
}

.login {
    color: #0078F0;
}

.info_login {
    color: rgba(0, 0, 0, 0.50);
    font-family: "Public Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.usuario {
    display: inline-block;
    text-align: left;
    margin-bottom: 25px;
}

#profile {
    position: relative;
    justify-content: end;
}

#entrar_button {
    background-color: #0078F0;
    color: #FFF;
    border: none;
    width: 270px;
    height: 60px;
    margin-bottom: 10px;
    border-radius: 3px;
}

#text_entrar {
    font-family: 'Poetsen One', sans-serif;
    font-size: 15px;
}

.or {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

#text_or {
}

#button_redes {
    width: 150px;
    height: 45px;
    margin-right: 10px;
    background-color: transparent;
    border: .1px solid rgba(0, 0, 0, 0.707);
    border-right: 4px solid black;
    border-bottom: 4px solid black;
    margin-bottom: 20px;
    font-family: 'Poetsen One', sans-serif;
}

/* Aplique margem à direita apenas aos botões, exceto ao último */
#button_redes:not(:last-child) {
    margin-right: 10px;
}

.info_login {
    font-family: 'Poetsen One', sans-serif;
    font-weight: 500;
}

#text_cadastrar {
    color: #0078F0;
}

#icon {
    width: 25px;
    vertical-align: middle;
}

#button_redes img {
    margin-right: 5.5px;
}

@media screen and (max-width: 2560px) {
    #form{
        width: 60vw;
    }
    .usuario {
        display: inline-block;
        text-align: left;
        margin-right: 25px;
    }
    .line_left,
    .line_right {
        width: 369px;
        height: 1px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
    }

}

@media screen and (max-width: 1440px) {
    #form{
        width: 56vw;
    }
    .line_left,
    .line_right {
        width: 339px;
        height: 1px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 1287px) {
    .line_left,
    .line_right {
        width: 280px;
    }

}

@media screen and (max-width: 1200px) {
    .usuario {
        display: inline-block;
        text-align: left;
        margin-right: 15px;
    }
    #form{
        width: 63vw;
    }
}


@media screen and (max-width: 1024px) {
    #form{
        width: 68vw;
    }
    .usuario {
        margin-right: 5px;
    }
    #logo {
        width: 90px;
        height: 90px;
        background: 50% / cover no-repeat;
    }
}
@media screen and (max-width: 888px) {
    #form{
        width: 74vw;
        font-size: 10px;
    }
    #icon{
        width: 16px;
    }
    input{
        width: 200px;
    }
    .line{
        width: 230px;
    }
    .line_left,
    .line_right {
        width: 250px;
    }
    #profile{
        width: 18px;
    }
}
@media screen and (max-width: 718px) {
    .line_left,
    .line_right {
        width: 220px;
    }
    body::after {
        content: "";
        position: absolute;
        top: -272%;
        right: 0;
        width: 31vw;
        height: 225px;
        border-style: solid;
        border-width: 0px 0 300vw 250vw;
        border-color: transparent transparent #002953AD transparent;
        z-index: 1;
    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: -10px;
        height: 0;
        border-style: solid;
        border-width: 0 0 1400vw 1000vw;
        border-color: transparent transparent #00295372 transparent;
        z-index: 1;
    }
}
@media screen and (max-width: 655px) {
    #button_redes {
        width: 100px;
        margin-right: 0px;
    }
    .line {
        width: 190px;
    }
    .line_left,
    .line_right {
        width: 180px;
    }
    #entrar_button {
        background-color: #0078F0;
        color: #FFF;
        border: none;
        width: 226px;
        height: 50px;
        margin-bottom: 10px;
        border-radius: 3px;
    }
    input {
        width: 158px;
    }
}
@media screen and (max-width: 529px) {
    .h3_new_user, .login{
        font-size: 15px;
    }
    .info_login{
        font-size: 10px;
    }
    input {
        width: 120px;
    }
    .usuario {
        margin-right: 5px;
    }
    .line_left,
    .line_right,
    .line {
        width: 150px;
    }
}
@media screen and (max-width: 439px) {
    #button_redes {
        width: 80px;
        font-size: 9px;
    }
    .line_left,
    .line_right,
    .line {
        width: 120px;
    }
    input{
        width: 100px;
    }
}

@media screen and (max-width: 365px) {
    #form {
        width: 90vw;
        font-size: 10px;
    }    
}


