@import url('https://fonts.cdnfonts.com/css/poetsen-one');

body {
    margin: 0;
    background-color: #F6F7F9;
    overflow: hidden;
    font-family: 'Poetsen One', sans-serif;

}

nav {
    background-color: #FFFFFF;
    width: 100vw;
    height: 10vh;
    display: inline-flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 40px;
}

#div_nav {
    text-align: center;
}

#div_nav,
#div_buttons {
    width: 10vw;
    height: 10vh;
}

#div_buttons {
    width: 20vw;
    text-align: center;
}

#logo {
    width: 80px;
    height: 70px;
}

#div_white {
    display: inline-flex;
    width: 50px;
    border: 1px solid #C3D4E9;
    height: 60%;
    border-radius: 100%;
    margin-right: 10px;
    padding: 5px;
}

#foto_perfil {
    border-radius: 100%;
    width: 100%;
    height: 100%;
}

#icon {
    width: 50%;
    height: 50%;
}

main {
    display: inline-flex;
    justify-content: center;
    width: 100vw;
}

.base {
    display: inline-flex;
    width: 60vw;
    height: 35vw;
    background-color: #FFFFFF;
}

#foto_editar #foto_perfil_div {
    border-radius: 100%;
    width: 100%;
    height: 50%;
}

#dados {
    width: 60%;
    height: 100%;
    display: inline;
    text-align: center;
    padding: 10px;
}

#foto_editar {
    width: 30%;
    justify-content: center;
    display: inline-flex;
    padding: 20px;
    position: relative;
    left: 10%;

}

#editar_foto {
    width: 40px;
    height: 40px;
    background-color: hsl(240deg 7% 62% / 31%);
    border-radius: 100%;
    position: relative;
    top: 39%;
    right: 22%;
    display: inline-flex;
    justify-content: center;
    padding: 15px;
}

#editar_foto #camera {
    width: 40px;
    height: 40px;
}

#button_salvar {
    font-family: 'Poetsen One', sans-serif;
    position: relative;
    width: 161px;
    top: 88%;
    height: 90px;
    background-color: #3563E9;
    color: white;
    font-size: 20px;
    border-radius: 20px;
    border: none;
}

.line {
    width: 289px;
    height: 1px;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
}

.usuario,
.usuario_cartao {
    display: inline-block;
    text-align: left;
    margin-bottom: 15px;
    margin-right: 20px;
}

input {
    border: none;
    border-style: none;
    margin-bottom: 10px;
    position: relative;
    width: 248px;
    outline: none;
    background-color: transparent;
}

#nav_lateral {
    width: 240px;
}

.sidenav {
    height: 100%;
    width: 200px;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a,
.dropdown-btn {
    padding: 6px 8px 15px 16px;
    text-decoration: none;
    color: #818181;
    display: flex;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    outline: none;
    font-family: 'Poetsen One', sans-serif;
    font-size: 17px;
}

/* On mouse-over */
.sidenav a:hover,
.dropdown-btn:hover {}

/* Main content */

/* Add an active class to the active dropdown button */
.active {}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: block;
    padding-left: 8px;
}

.dropdown-container a {
    font-size: 14px;
}

#img_icon {
    width: 20px;
    height: 20px;
}

.cartoes {
    display: none;
}

#card_cartão {
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    background-color: #80808023;
    margin-bottom: 20px;
    padding: 20px;
    font-family: 'Poetsen One', sans-serif;

}

#excluir {
    width: 100px;
    height: 50px;
    background-color: #3563E9;
    color: white;
    border: none;
    border-radius: 10%;
    font-family: 'Poetsen One', sans-serif;

}

.cartoes #button_adicionar {
    background-color: #3563E9;
    color: white;
    font-size: 15px;
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5%;
    font-family: 'Poetsen One', sans-serif;
}


.modal_cartao {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal_conteudo,
.modal_conteudo_endereco {
    background-color: white;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    max-width: 700px;
    position: relative;
    top: -40%;
}

h1 {
    font-size: 17px;
}

.fechar_modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.fechar_modal:hover,
.fechar_modal:focus {
    color: #3563E9;
    text-decoration: none;
    cursor: pointer;
}

#div_adicionar {
    display: inline-flex;
    width: 100%;
    justify-content: right;
}

#button_adicionar {
    background-color: #3563E9;
    width: 200px;
    color: #fff;
    border: none;
    height: 60px;
    border-radius: 10px;
    font-family: 'Poetsen One', sans-serif;

}

.endereco {
    display: none;
}

.class_compras nav {
    width: 94%;
    
}
.class_compras {
    overflow: auto;
    
}
.button_nav{
    width: 110px;
    height: 100%;
}
.button_nav_compras{
    position: relative;
    top: 20%;
    width: 97%;
    height: 60%;
    background-color: #3563E9;
    color: #FFF;
    font-size: 15px;
    border: none;
    border-radius: 10%;
    font-family: 'Poetsen One', sans-serif;
    display: none;
}
#button_nav_compras:hover{
    transition: .25s;
    color: #8fa9f7;
    border-bottom: 3px solid ;
}
.teste{
    width: 220px;
    height: 100px;
    margin-right: 50px;
    justify-content: center;
    padding: 20px;
}
.cardCompra{
    display: inline-flex;
    background-color: #80808023;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 10px;
}
.cardCompra .teste img{
    width: 80%;
    height: 100%;
}
.teste #preco, #total{
    margin-bottom: 20px;
    
}
#total{
    font-size: 20px;
}

span{
    color: #3563E9;
}
.div_scroll{
    width: 100%;
    height: 400px;
    overflow: auto;
}
#status{
    position: relative;
    top: 25%;
    color: #3563E9;
}
.div_scroll::-webkit-scrollbar {
    width: 12px; /* largura da barra de rolagem */
}

.div_scroll::-webkit-scrollbar-thumb {
    background-color: #3563E9; /* cor do "polegar" da barra de rolagem */
    border-radius: 6px; /* borda arredondada do "polegar" */
}

.div_scroll::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* cor do fundo da barra de rolagem */
    border-radius: 6px; /* borda arredondada da barra de rolagem */
}

.div_scroll::-webkit-scrollbar-track:hover {
    background-color: #ddd; /* cor do fundo da barra de rolagem quando o mouse está sobre ele */
}